# MuxomorBot

./: .gitignore  MuxomorBot.sln
MuxomorBot/: Dockerfile  MuxomorBot.csproj  Program.cs  Startup.cs  WeatherForecast.cs
MuxomorBot/Commands/: BackToMainCommand.cs  BaseCommand.cs  CommandNames.cs  GetCategoriesCommand.cs  GetProductTypesCommand.cs  StartCommand.cs
MuxomorBot/Controllers/: TelegramBotController.cs  WeatherForecastController.cs
MuxomorBot/Data/: DataContext.cs
MuxomorBot/Data/Entities/: AppUser.cs  Application.cs  BaseEntity.cs  Category.cs  Product.cs
MuxomorBot/Data/Entities/Products/: ProductType.cs
MuxomorBot/Keyboards/: ButtonText.cs  BuyWholeCapsKeyboard.cs  CategoriesKeyboard.cs  DynamicKeyboard.cs  Emoji.cs  MainKeyboard.cs
MuxomorBot/Properties/: launchSettings.json
MuxomorBot/Services/: CommandExecutor.cs  ICommandExecutor.cs  IModelCreator.cs  IProductService.cs  IUserService.cs  ProductService.cs  TelegramBot.cs  UserService.cs
